<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/navigation.css" rel="stylesheet" />
    <link href="Content/body.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <title>Projects</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar btn-primary"></span>
                        <span class="icon-bar btn-primary"></span>
                        <span class="icon-bar btn-primary"></span>
                    </button>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="nav navbar-nav">
                        <li><a href="index.html" class="textBlack">Home</a></li>
                        <li><a href="about.html" class="textBlack">About Me</a></li>
                        <li><a href="contact.php" class="textBlack">Contact</a></li>
                        <li><a href="blog.php" class="textBlack">Blog</a></li>
                        <li><a href="resume.html" class="textBlack">Resume</a></li>
                        <li><a href="projects.html" class="textBlack">Projects</a></li>
                        <li><a href="certifications.html" class="textBlack">Certifications</a></li>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.column -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6" id="marginTop2">
                <a href="http://www.garabedderhohannesian.com"><img src="img/garabed-derhohannesian.png" /></a>
            </div>

            <div class="col-xs-6" id="marginTop2">
                <h3>Garabed DerHohannesian</h3>
                <p>
                    The artist Garabed DerHohannesian was a well known amongst Bostonians for his abstract impressionist work.
                    His artwork is displayed at the Guggenheim Museum, Museum of Modern Art and the Boston Public Library.
                    <br />
                    <a href="garabedderhohannesian.html" class="btn btn-primary">Read More</a>
                </p>
            </div>
        </div>

        <div class="row" id="marginTop">
            <div class="col-xs-6">
                <a href="http://www.airtestpro.com"><img src="img/airtestpro.png" /></a>
            </div>

            <div class="col-xs-6">
                <h3>Air Test Pro</h3>
                <p>
                    Air Test Pro provides visitors with a place to not only find answers to their problems, but to also 
                    show why these solutions work through testing. The air purification market is widely unregulated and 
                    testing is under the scrutiny of the only the manufacturer. Air Test Pro provides live testing within 
                    real environments to give visitors what they truly need "Results".
                    <br />
                    <a href="airtestpro.html" class="btn btn-primary">Read More</a>
                </p>
            </div>
        </div>
    </div>


    

    <footer>
        <div class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-text pull-left">
                    Copyright ©2015 DwightBNorris.com | by Dwight Norris | All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67685422-3', 'auto');
  ga('send', 'pageview');

</script>
</html>
